server {
    listen         8000;  # 监听的端口，80端口，同时需要修改nginx默认的80页面
    server_name    www.binblog.cn;
    charset UTF-8;

    location /static{
        # django静态文件路径 url里 /static 都指向文件路径.../collectedstatic目录
        alias /var/www/html/binblog-Django/collectedstatic;
    }
	
	location /media{
        # django媒体文件路径 url里 /media 都指向文件路径.../media目录
		alias /var/www/html/binblog-Django/media;
	}

	location / {
        # 其他/下的就转发给django处理, docker中link后可以直接根据名称/别名访问容器
        proxy_pass http://web:8000;
	}
 }